# This is a .service file for systemd(8)
#
# If you are using systemd as a system daemon manager, you may use this file
# (with your own local modifications) as a reference.
#
# This file may be copied to /etc/systemd/system/ and modified with your own
# local changes, such as the user to run the daemon as, and where the daemon
# is located

[Unit]
Description=ais_json-master
After=network-online.target


[Service]
ExecStart=/usr/bin/python3 /home/pi/Desktop/Dienste/AIS/ais_json/ais_json.py
User=pi
Group=pi
ProtectHome=off
Restart=always
RestartSec=3


SyslogIdentifier=ais_json-master

[Install]
WantedBy=multi-user.target